code/trunk/037_CRD_Oracle_SFDC/SyncOEHeadersSFDCReq/Schemas/CDM/BOD/Nouns/SyncOEOrders/V1/SyncOEOrdersCommonTypes.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns="http://www.sunpowercorp.com/Common/SyncOEOrdersCommonTypes/V1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.sunpowercorp.com/Common/SyncOEOrdersCommonTypes/V1"
            xmlns:cdt="http://www.sunpowercorp.com/Common/CommonDataTypes/V1"
            elementFormDefault="qualified" attributeFormDefault="qualified">
      <xsd:import namespace="http://www.sunpowercorp.com/Common/CommonDataTypes/V1"
                  schemaLocation="../../../../Common/V1/CommonDataTypes.xsd"/>
      <xsd:element name="SFDC_ID" type="cdt:String1000"/>
      <xsd:element name="OPERATING_UNIT" type="cdt:String1000"/>
      <xsd:element name="HEADER_ID" type="cdt:Int"/>
      <xsd:element name="ORDER_NUMBER" type="cdt:Int"/>
      <xsd:element name="ORACLE_REQUEST_ID" type="cdt:Int"/>
      <xsd:element name="SFDC_REQUEST_ID" type="cdt:Int"/>
      <xsd:element name="SFDC_REQUEST_STATUS" type="cdt:String1000"/>
      <xsd:element name="EMAIL_ID" type="cdt:String1000"/>
      <xsd:element name="ORACLE_USER_ID" type="cdt:Int"/>
      <xsd:element name="CUST_ACCT_NUMBER" type="cdt:String1000"/>
      <xsd:element name="CREDIT_LIMIT" type="cdt:Int"/>
      <xsd:element name="TRANSACTION_DATE" type="cdt:Date"/>
      <xsd:element name="DUE_DATE" type="cdt:Date"/>
      <xsd:element name="AMOUNT" type="cdt:Int"/>
      <xsd:element name="AMOUNT_OPEN" type="cdt:Int"/>
      <xsd:element name="PAYMENT_SCHEDULE_ID" type="cdt:Int"/>
      <xsd:element name="BALANCE" type="cdt:Int"/>
      <xsd:element name="LOCATION_NUMBER" type="cdt:String1000"/>
      <xsd:element name="REFERENCE" type="cdt:String1000"/>
      <xsd:element name="TRASACTION_TYPE" type="cdt:String1000"/>
      <xsd:element name="QAD_CUSTOMER_NUMBER" type="cdt:String1000"/>
      <xsd:element name="CUSTOMER_NAME" type="cdt:String1000"/>
      <xsd:element name="REGION" type="cdt:String1000"/>
      <xsd:element name="INVOICE_REFERENCE" type="cdt:String1000"/>
      <xsd:element name="SITE_STATUS" type="cdt:String1000"/>
      <xsd:element name="ORG_ID" type="cdt:Int"/>
      <xsd:element name="PO_SUBMIT_DATE" type="cdt:Date"/>
      <xsd:element name="SHIP_FROM_ORG_ID" type="cdt:Int"/>
      <xsd:element name="BILL_TO_SITE_ID" type="cdt:Int"/>
      <xsd:element name="SHIP_TO_SITE_ID" type="cdt:Int"/>
      <xsd:element name="ADDRESS_LINE_1" type="cdt:String1000"/>
      <xsd:element name="ADDRESS_LINE_2" type="cdt:String1000"/>
      <xsd:element name="ADDRESS_LINE_3" type="cdt:String1000"/>
      <xsd:element name="CITY" type="cdt:String1000"/>
      <xsd:element name="STATE" type="cdt:String1000"/>
      <xsd:element name="COUNTRY" type="cdt:String1000"/>
      <xsd:element name="POSTAL_CODE" type="cdt:String1000"/>
      <xsd:element name="CONTACT_PHONE1" type="cdt:String1000"/>
      <xsd:element name="CONTACT_PHONE2" type="cdt:String1000"/>
      <xsd:element name="CONTACT_PERSON_NAME" type="cdt:String1000"/>
      <xsd:element name="CONTACT_EMAIL" type="cdt:String1000"/>
      <xsd:element name="CONTACT_FAX" type="cdt:String1000"/>
      <xsd:element name="SHIP_TO_CONTACT_ID" type="cdt:Int"/>
      <xsd:element name="SHIPPING_METHOD" type="cdt:String1000"/>
      <xsd:element name="SPECIAL_INSTRUCTIONS" type="cdt:String2000"/>
      <xsd:element name="SHIPPING_INSTRUCTIONS" type="cdt:String2000"/>
      <xsd:element name="PACKING_INSTRUCTIONS" type="cdt:String2000"/>
      <xsd:element name="REQUESTED_DELIVERY_DATE" type="cdt:Date"/>
      <xsd:element name="ADJUSTED_AMOUNT" type="cdt:Int"/>
      <xsd:element name="SMARTPACK_FLAG" type="cdt:String1000"/>
      <xsd:element name="ORDER_STATUS" type="cdt:String1000"/>
      <xsd:element name="LAST_UPDATE_DATE" type="cdt:Date"/>
      <xsd:element name="LAST_UPDATED_BY" type="cdt:Int"/>
      <xsd:element name="CREATION_DATE" type="cdt:Date"/>
      <xsd:element name="CREATED_BY" type="cdt:Int"/>
      <xsd:element name="ORDER_TYPE" type="cdt:String1000"/>
      <xsd:element name="LEASE_VALUE" type="cdt:Int"/>
      <xsd:element name="VENDOR_NUMBER" type="cdt:String1000"/>
      <xsd:element name="VENDOR_SITE_CODE" type="cdt:String1000"/>
      <xsd:element name="PARTNER_NAME" type="cdt:String1000"/>
      <xsd:element name="LEASE_FLAG" type="cdt:String1000"/>
      <xsd:element name="LEASE_NUMBER" type="cdt:String1000"/>
      <xsd:element name="ORDER_RECORD_TYPE" type="cdt:String1000"/>
      <xsd:element name="FINANCIER" type="cdt:String1000"/>
      <xsd:element name="PARTNER_ACC_NUMBER" type="cdt:String1000"/>
      <xsd:element name="SOA_FLAG" type="cdt:String1000"/>
      <xsd:element name="SOA_ERRORMSG" type="cdt:String2000"/>
      <xsd:element name="PROCESS_FLAG" type="cdt:String1000"/>
      <xsd:element name="PROCESS_MESSAGE" type="cdt:String2000"/>
      <xsd:element name="LINE_NUMBER" type="cdt:Int"/>
      <xsd:element name="LINE_ID" type="cdt:Int"/>
      <xsd:element name="INVENTORY_ITEM_ID" type="cdt:Int"/>
      <xsd:element name="ITEM_NUMBER" type="cdt:String1000"/>
      <xsd:element name="ITEM_DESCRIPTION" type="cdt:String1000"/>
      <xsd:element name="REQUESTED_QTY" type="cdt:Int"/>
      <xsd:element name="UOM" type="cdt:String1000"/>
      <xsd:element name="UNIT_PRICE" type="cdt:Int"/>
      <xsd:element name="ORDER_LINE_TYPE" type="cdt:String1000"/>
      <xsd:element name="INE_STATUS" type="cdt:String1000"/>
      <xsd:element name="PACKING_SLIP_NUMBER" type="cdt:Int"/>
      <xsd:element name="PRODUCT_TYPE" type="cdt:String1000"/>
      <xsd:element name="WATTAGE_TYPE" type="cdt:String1000"/>
      <xsd:element name="ITEM_TYPE" type="cdt:String1000"/>
      <xsd:element name="LINE_REQUEST_DATE" type="cdt:Date"/>
      <xsd:element name="LINE_SCH_SHIP_DATE" type="cdt:Date"/>
      <xsd:element name="SCHEDULED_ARRIVAL_DATE" type="cdt:Date"/>
      <xsd:element name="PROMISED_DATE" type="cdt:Date"/>
      <xsd:element name="BILL_ADDRESS_LINE_1" type="cdt:String1000"/>
      <xsd:element name="BILL_ADDRESS_LINE_2" type="cdt:String1000"/>
      <xsd:element name="BILL_ADDRESS_LINE_3" type="cdt:String1000"/>
      <xsd:element name="BILL_CITY" type="cdt:String1000"/>
      <xsd:element name="BILL_STATE" type="cdt:String1000"/>
      <xsd:element name="BILL_COUNTRY" type="cdt:String1000"/>
      <xsd:element name="BILL_POSTAL_CODE" type="cdt:String1000"/>
      <xsd:element name="DELIVER_TO_ORG_ID" type="cdt:Int"/>
      <xsd:element name="DELIVER_ADDRESS_LINE_1" type="cdt:String1000"/>
      <xsd:element name="DELIVER_ADDRESS_LINE_2" type="cdt:String1000"/>
      <xsd:element name="DELIVER_ADDRESS_LINE_3" type="cdt:String1000"/>
      <xsd:element name="DELIVER_CITY" type="cdt:String1000"/>
      <xsd:element name="DELIVER_STATE" type="cdt:String1000"/>
      <xsd:element name="DELIVER_COUNTRY" type="cdt:String1000"/>
      <xsd:element name="DELIVER_POSTAL_CODE" type="cdt:String1000"/>
      <xsd:element name="TAX_FLAG" type="cdt:String1000"/>
      <xsd:element name="DATE_DELIVERED" type="cdt:Date"/>
   <xsd:element name="OK_TO_SHIP_FLAG" type="cdt:String1000"/>
   <xsd:element name="CANCEL_FLAG" type="cdt:String1000"/>
</xsd:schema>