code/trunk/008_SOA_PDF_Meta_Sync/SOAPDFMETASyncProv/SOA/Schemas/CDM/BOD/Nouns/PDFFTPSalesForce/V1/ProcessPDFFTPSalesForce.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sunpowercorp.com/BOD/ProcessPDFFTPSalesForce/V1" targetNamespace="http://www.sunpowercorp.com/BOD/ProcessPDFFTPSalesForce/V1" xmlns:pdf="http://www.sunpowercorp.com/Noun/PDFFTPSalesForce/V1" xmlns:v="http://www.sunpowercorp.com/Verb/VerbCommonTypes/V1" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xsd:import namespace="http://www.sunpowercorp.com/Noun/PDFFTPSalesForce/V1" schemaLocation="../../../../../../Schemas/CDM/BOD/Nouns/PDFFTPSalesForce/V1/PDFFTPSalesForce.xsd"/>
   <xsd:import namespace="http://www.sunpowercorp.com/Verb/VerbCommonTypes/V1" schemaLocation="../../../../../../Schemas/CDM/Common/V1/VerbCommonType.xsd"/>
   <xsd:element name="ProcessPDFFTPSalesForce" type="ProcessPDFFTPSalesForceType"/>
   <xsd:complexType name="ProcessPDFFTPSalesForceType">
      <xsd:complexContent>
         <xsd:extension base="v:BusinessObjectDocumentType">
            <xsd:sequence>
               <xsd:element name="DataArea" type="PDFFTPSalesForceDataAreaType"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="PDFFTPSalesForceDataAreaType">
      <xsd:sequence>
         <xsd:element ref="v:process"/>
         <xsd:element ref="v:loopCounter"/>
         <xsd:element ref="pdf:PDFSalesForce" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
