code/trunk/026_EDI/888/Publish888OracleToEDICom/Schemas/UpdateStatusToPartnerTab_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateStatusToPartnerTab" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateStatusToPartnerTab" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxspwrEdicom888_ObPartnerCollection" type="XxspwrEdicom888_ObPartnerCollection"/>
   <xs:complexType name="XxspwrEdicom888_ObPartnerCollection">
      <xs:sequence>
         <xs:element name="XxspwrEdicom888_ObPartner" type="XxspwrEdicom888_ObPartner" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxspwrEdicom888_ObPartner">
      <xs:sequence>
         <xs:element name="batchId" type="xs:decimal" nillable="true"/>
         <xs:element name="batchStatus" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="10"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="fileName" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="250"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="errorMessage" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="250"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="soaProcessedDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="soaProcessedStatus" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="10"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="soaInstanceId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="lastUpdateDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="lastUpdatedBy" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>