code/trunk/010_SunPowerStore_ONF2SFDC/SunpowerStoreSvc/xsd/CDM/BOD/Nouns/SunPowerStoreONFToSFDC/V1/ProcessSunPowerStoreONFToSFDC.xsd

<!--
    Name: ProcessArenaOracleDataFeed.xsd
    Change history

    Author      date        purpose

--><xsd:schema targetNamespace="http://www.sunpowercorp.com/BOD/ProcessSunPowerStoreONFToSFDC/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sunpowercorp.com/BOD/ProcessSunPowerStoreONFToSFDC/V1" xmlns:lo="http://www.sunpowercorp.com/Noun/SunPowerStoreONFToSFDC/V1" xmlns:v="http://www.sunpowercorp.com/Verb/VerbCommonTypes/V1">
    <xsd:import namespace="http://www.sunpowercorp.com/Noun/SunPowerStoreONFToSFDC/V1" schemaLocation="SunPowerStoreONFToSFDC.xsd"/>
    <xsd:import namespace="http://www.sunpowercorp.com/Verb/VerbCommonTypes/V1" schemaLocation="../../../../Common/V1/VerbCommonType.xsd"/>
    <xsd:element name="ProcessSunPowerStoreONFToSFDC" type="ProcessSunPowerStoreONFToSFDCType"/>
    <xsd:complexType name="ProcessSunPowerStoreONFToSFDCType">
        <xsd:complexContent>
            <xsd:extension base="v:BusinessObjectDocumentType">
                <xsd:sequence>
                    <xsd:element name="DataArea" type="SunPowerStoreONFToSFDCType"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="SunPowerStoreONFToSFDCType">
        <xsd:sequence>
            <xsd:element ref="v:process"/>
            <xsd:element ref="lo:SunPowerStoreONFToSFDC"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>