code/trunk/026_EDI/214n861/GetEDI214n861ProcessProv/Schemas/214_FlatFile.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
           xmlns:tns="http://www.sunpowercorp.com/214_FlatFile"
            targetNamespace="http://www.sunpowercorp.com/214_FlatFile"
            elementFormDefault="qualified" attributeFormDefault="unqualified"
            nxsd:version="NXSD" nxsd:stream="chars" nxsd:encoding="US-ASCII"
            nxsd:hasHeader="true" nxsd:headerLines="1"
            nxsd:headerLinesTerminatedBy="${eol}">
  <xsd:element name="OrderDetails">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Order" minOccurs="1" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="SALES_ORDER" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy="," nxsd:quotedBy='"'/>
              <xsd:element name="LINE_NUMBER" type="xsd:int" nxsd:style="terminated"
                           nxsd:terminatedBy="," nxsd:quotedBy='"'/>
              <xsd:element name="DELIVERY_NUMBER" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy="," nxsd:quotedBy='"'/>
              <xsd:element name="ITEM_NUMBER" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy="," nxsd:quotedBy='"'/>
            <xsd:element name="LOAD_NUMBER" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy="," nxsd:quotedBy='"'/>       
              <xsd:element name="SHIPPING_WAREHOUSE" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy="," nxsd:quotedBy='"'/>
              <xsd:element name="PACKING_LIST_NO" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy="," nxsd:quotedBy='"'/>
              <xsd:element name="TRACKINGNUMBER" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy="," nxsd:quotedBy='"'/>
              <xsd:element name="DATE_OF_DEPARTURE" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy="," nxsd:quotedBy='"'/>
              <xsd:element name="DATE_OF_ARRIVAL" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy="," nxsd:quotedBy='"'/>
              <xsd:element name="BOX" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy="," nxsd:quotedBy='"'/>
              <xsd:element name="SHIPPING_QTY" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy="," nxsd:quotedBy='"'/>
              <xsd:element name="SHIPPING_INSTRUCTIONS" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy="," nxsd:quotedBy='"'/>
              <xsd:element name="ACTION" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy="," nxsd:quotedBy='"'/>
              <xsd:element name="WEIGHT" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy="," nxsd:quotedBy='"'/>
              <xsd:element name="ISSUE_CODE" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy="," nxsd:quotedBy='"'/>
              <xsd:element name="LOGISTIC_PARTNER_CODE" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy="${eol}" nxsd:quotedBy='"'/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
<!--NXSDWIZ:C:\Users\va35739\Downloads\214_US___20120829170030_79.csv:-->
<!--USE-HEADER:false:-->