code/trunk/000_UtilityServices/FileToFTPMoveUtilitySerivce/Schemas/FileToFTPMoveUtilityService.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.sunpowercorp.com/SOAUtilityServices/FileToFTPMoveUtilityService/xsd/v1"
            targetNamespace="http://www.sunpowercorp.com/SOAUtilityServices/FileToFTPMoveUtilityService/xsd/v1"
            elementFormDefault="qualified">
  <xsd:element name="input">
    <xsd:annotation>
      <xsd:documentation>
        A sample element
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SourceFileName" type="xsd:string"/>
        <xsd:element name="SourceDirectory" type="xsd:string"/>
        <xsd:element name="FileToken" type="xsd:string"/>
        <xsd:element name="TargetFileName" type="xsd:string"/>
        <xsd:element name="Action" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="output">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Status" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
