code/trunk/024_MDTF_ACB_PriorApprovals/ACBGetAllPriorApSvcConfigalsmergeSvc/XSD/CDM/BOD/Nouns/ACBApproverToSFDC/V1/ProcessACBApproverToSFDC.xsd

<!--
    Name: ProcessACBApproverToSFDC.xsd
    Change history

    Author      date        purpose

--><xsd:schema targetNamespace="http://www.sunpowercorp.com/BOD/ProcessACBApproverToSFDC/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sunpowercorp.com/BOD/ProcessACBApproverToSFDC/V1" xmlns:Os="http://www.sunpowercorp.com/Noun/ACBApproverToSFDC/V1" xmlns:v="http://www.sunpowercorp.com/Verb/VerbCommonTypes/V1">
    <xsd:import namespace="http://www.sunpowercorp.com/Noun/ACBApproverToSFDC/V1" schemaLocation="ACBApproverToSFDC.xsd"/>
    <xsd:import namespace="http://www.sunpowercorp.com/Verb/VerbCommonTypes/V1" schemaLocation="../../../../Common/V1/VerbCommonType.xsd"/>
    <xsd:element name="ProcessACBApproverToSFDC" type="ProcessACBApproverToSFDCType"/>
    <xsd:complexType name="ProcessACBApproverToSFDCType">
        <xsd:complexContent>
            <xsd:extension base="v:BusinessObjectDocumentType">
                <xsd:sequence>
                    <xsd:element name="DataArea" type="ACBApproverToSFDCDataAreaType"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="ACBApproverToSFDCDataAreaType">
        <xsd:sequence>
            <xsd:element ref="v:process"/>
            <xsd:element ref="Os:ACBApproverToSFDC" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>