code/trunk/008_SOA_PDF_Meta_Sync/SOAPDFMETASyncProv/SOA/Schemas/FileUtilityService.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sunpowercorp.com/SunPowerDevelopment/FileUtilityService/v1/xsd" targetNamespace="http://www.sunpowercorp.com/SunPowerDevelopment/FileUtilityService/v1/xsd" elementFormDefault="qualified">
   <xsd:element name="FileUtilityReq">
      <xsd:annotation>
         <xsd:documentation>This XSD used to sprcify the input data structure for
                         FileUtility utility service</xsd:documentation>
      </xsd:annotation>
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="SourcePhysicalDirectory" type="xsd:string"/>
            <xsd:element name="SourceFileName" type="xsd:string"/>
            <xsd:element name="TargetPhysicalDirectory" type="xsd:string"/>
            <xsd:element name="TargetFileName" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="FileDeleteReq">
      <xsd:annotation>
         <xsd:documentation>This element is used to sprcify the input data structure for File Delete operation</xsd:documentation>
      </xsd:annotation>
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="TargetPhysicalDirectory" type="xsd:string"/>
            <xsd:element name="TargetFileName" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="FileUtilityResp">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="Status" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
