code/trunk/011_VertexDataFeed_Oracle2SFDC/OracleSFDCVertexDataLoadProv/Schemas/UpdateEBS_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateEBS" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateEBS" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxspwrGeoVertexStgCollection" type="XxspwrGeoVertexStgCollection"/>
   <xs:complexType name="XxspwrGeoVertexStgCollection">
      <xs:sequence>
         <xs:element name="XxspwrGeoVertexStg" type="XxspwrGeoVertexStg" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxspwrGeoVertexStg">
      <xs:sequence>
         <xs:element name="geographyId" type="xs:decimal"/>
         <xs:element name="interfaceStatus" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="300"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="errorMessage" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="400"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="lastUpdatedBy" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="lastUpdateDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>