code/trunk/037_CRD_Oracle_SFDC/SyncOEOrdersOracleReq/SOA/Schemas/fetchOracleOraderLines.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/fetchOracleOraderLines" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/fetchOracleOraderLines" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="fetchOracleOraderLinesInput" type="fetchOracleOraderLinesInput"/>
   <xs:complexType name="fetchOracleOraderLinesInput">
      <xs:sequence>
         <xs:element name="arg1" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="fetchOracleOraderLinesOutputCollection" type="fetchOracleOraderLinesOutputCollection"/>
   <xs:complexType name="fetchOracleOraderLinesOutputCollection">
      <xs:sequence>
         <xs:element name="fetchOracleOraderLinesOutput" type="fetchOracleOraderLinesOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="fetchOracleOraderLinesOutput">
      <xs:sequence>
         <xs:element name="b_SFDC_ID" type="xs:string" nillable="true"/>
         <xs:element name="c_SFDC_ID" type="xs:string" nillable="true"/>
         <xs:element name="c_LINE_NUMBER" type="xs:string" nillable="true"/>
         <xs:element name="c_ORACLE_REQUEST_ID" type="xs:string" nillable="true"/>
         <xs:element name="c_SFDC_REQUEST_ID" type="xs:string" nillable="true"/>
         <xs:element name="c_SFDC_REQUEST_STATUS" type="xs:string" nillable="true"/>
         <xs:element name="c_HEADER_ID" type="xs:string" nillable="true"/>
         <xs:element name="c_LINE_ID" type="xs:string" nillable="true"/>
         <xs:element name="c_INVENTORY_ITEM_ID" type="xs:string" nillable="true"/>
         <xs:element name="c_ITEM_NUMBER" type="xs:string" nillable="true"/>
         <xs:element name="c_ITEM_DESCRIPTION" type="xs:string" nillable="true"/>
         <xs:element name="c_REQUESTED_QTY" type="xs:string" nillable="true"/>
         <xs:element name="c_UOM" type="xs:string" nillable="true"/>
         <xs:element name="c_UNIT_PRICE" type="xs:string" nillable="true"/>
         <xs:element name="c_ORDER_LINE_TYPE" type="xs:string" nillable="true"/>
         <xs:element name="c_LINE_STATUS" type="xs:string" nillable="true"/>
         <xs:element name="c_PACKING_SLIP_NUMBER" type="xs:string" nillable="true"/>
         <xs:element name="c_PRODUCT_TYPE" type="xs:string" nillable="true"/>
         <xs:element name="c_WATTAGE_TYPE" type="xs:string" nillable="true"/>
         <xs:element name="c_ITEM_TYPE" type="xs:string" nillable="true"/>
         <xs:element name="c_LINE_REQUEST_DATE" type="xs:string" nillable="true"/>
         <xs:element name="c_LINE_SCH_SHIP_DATE" type="xs:string" nillable="true"/>
         <xs:element name="c_SCHEDULED_ARRIVAL_DATE" type="xs:string" nillable="true"/>
         <xs:element name="c_PROMISED_DATE" type="xs:string" nillable="true"/>
         <xs:element name="c_SHIP_FROM_ORG_ID" type="xs:string" nillable="true"/>
         <xs:element name="c_BILL_TO_SITE_ID" type="xs:string" nillable="true"/>
         <xs:element name="c_BILL_ADDRESS_LINE_1" type="xs:string" nillable="true"/>
         <xs:element name="c_BILL_ADDRESS_LINE_2" type="xs:string" nillable="true"/>
         <xs:element name="c_BILL_ADDRESS_LINE_3" type="xs:string" nillable="true"/>
         <xs:element name="c_BILL_CITY" type="xs:string" nillable="true"/>
         <xs:element name="c_BILL_STATE" type="xs:string" nillable="true"/>
         <xs:element name="c_BILL_COUNTRY" type="xs:string" nillable="true"/>
         <xs:element name="c_BILL_POSTAL_CODE" type="xs:string" nillable="true"/>
         <xs:element name="c_DELIVER_TO_ORG_ID" type="xs:string" nillable="true"/>
         <xs:element name="c_DELIVER_ADDRESS_LINE_1" type="xs:string" nillable="true"/>
         <xs:element name="c_DELIVER_ADDRESS_LINE_2" type="xs:string" nillable="true"/>
         <xs:element name="c_DELIVER_ADDRESS_LINE_3" type="xs:string" nillable="true"/>
         <xs:element name="c_DELIVER_CITY" type="xs:string" nillable="true"/>
         <xs:element name="c_DELIVER_STATE" type="xs:string" nillable="true"/>
         <xs:element name="c_DELIVER_COUNTRY" type="xs:string" nillable="true"/>
         <xs:element name="c_DELIVER_POSTAL_CODE" type="xs:string" nillable="true"/>
         <xs:element name="c_SHIP_TO_SITE_ID" type="xs:string" nillable="true"/>
         <xs:element name="c_ADDRESS_LINE_1" type="xs:string" nillable="true"/>
         <xs:element name="c_ADDRESS_LINE_2" type="xs:string" nillable="true"/>
         <xs:element name="c_ADDRESS_LINE_3" type="xs:string" nillable="true"/>
         <xs:element name="c_CITY" type="xs:string" nillable="true"/>
         <xs:element name="c_STATE" type="xs:string" nillable="true"/>
         <xs:element name="c_COUNTRY" type="xs:string" nillable="true"/>
         <xs:element name="c_POSTAL_CODE" type="xs:string" nillable="true"/>
         <xs:element name="c_CONTACT_PHONE1" type="xs:string" nillable="true"/>
         <xs:element name="c_CONTACT_PHONE2" type="xs:string" nillable="true"/>
         <xs:element name="c_CONTACT_PERSON_NAME" type="xs:string" nillable="true"/>
         <xs:element name="c_CONTACT_EMAIL" type="xs:string" nillable="true"/>
         <xs:element name="c_CONTACT_FAX" type="xs:string" nillable="true"/>
         <xs:element name="c_SHIP_TO_CONTACT_ID" type="xs:string" nillable="true"/>
         <xs:element name="c_SHIPPING_METHOD" type="xs:string" nillable="true"/>
         <xs:element name="c_SPECIAL_INSTRUCTIONS" type="xs:string" nillable="true"/>
         <xs:element name="c_SHIPPING_INSTRUCTIONS" type="xs:string" nillable="true"/>
         <xs:element name="c_PACKING_INSTRUCTIONS" type="xs:string" nillable="true"/>
         <xs:element name="c_TAX_FLAG" type="xs:string" nillable="true"/>
         <xs:element name="c_REQUESTED_DELIVERY_DATE" type="xs:string" nillable="true"/>
         <xs:element name="c_DATE_DELIVERED" type="xs:string" nillable="true"/>
         <xs:element name="c_PROCESS_FLAG" type="xs:string" nillable="true"/>
         <xs:element name="c_PROCESS_MESSAGE" type="xs:string" nillable="true"/>
         <xs:element name="c_OPEN_QTY" type="xs:string" nillable="true"/>
         <xs:element name="c_INVOICE_REFERENCE" type="xs:string" nillable="true"/>
         <xs:element name="c_CREATION_DATE" type="xs:date" nillable="true"/>
         <xs:element name="c_LAST_UPDATE_DATE" type="xs:date" nillable="true"/>
        <xs:element name="c_INVENTORY_FLAG" type="xs:string" nillable="true"/>
        <xs:element name="b_CURRENCY_CODE" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>