code/trunk/037_CRD_Oracle_SFDC/SyncOEOrdersOracleReq/SOA/Schemas/updateHeaderStatusToDB_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/updateHeaderStatusToDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/updateHeaderStatusToDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxspwrOmHeaderSyncCollection" type="XxspwrOmHeaderSyncCollection"/>
   <xs:complexType name="XxspwrOmHeaderSyncCollection">
      <xs:sequence>
         <xs:element name="XxspwrOmHeaderSync" type="XxspwrOmHeaderSync" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxspwrOmHeaderSync">
      <xs:sequence>
         <xs:element name="headerId" type="xs:decimal" nillable="true"/>
         <xs:element name="soaFlag" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="1"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="soaErrormsg" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="4000"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>