code/tags/017_OnlineOrdering_ItemOnly/OracleSFDCItemPRODSvc/XSD/CDM/BOD/Nouns/OracleSFDCItem/V1/ProcessOracleSFDCItem.xsd

<!--
    Name: ProcessOracleSFDCItem.xsd
    Change history

    Author      date        purpose

--><xsd:schema targetNamespace="http://www.sunpowercorp.com/BOD/ProcessOracleSFDCItem/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sunpowercorp.com/BOD/ProcessOracleSFDCItem/V1" xmlns:Os="http://www.sunpowercorp.com/Noun/OracleSFDCItem/V1" xmlns:v="http://www.sunpowercorp.com/Verb/VerbCommonTypes/V1">
    <xsd:import namespace="http://www.sunpowercorp.com/Noun/OracleSFDCItem/V1" schemaLocation="OracleSFDCItem.xsd"/>
    <xsd:import namespace="http://www.sunpowercorp.com/Verb/VerbCommonTypes/V1" schemaLocation="../../../../Common/V1/VerbCommonType.xsd"/>
    <xsd:element name="ProcessOracleSFDCItem" type="ProcessOracleSFDCItemType"/>
    <xsd:complexType name="ProcessOracleSFDCItemType">
        <xsd:complexContent>
            <xsd:extension base="v:BusinessObjectDocumentType">
                <xsd:sequence>
                    <xsd:element name="DataArea" type="OracleSFDCItemDataAreaType"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="OracleSFDCItemDataAreaType">
        <xsd:sequence>
            <xsd:element ref="v:process"/>
            <xsd:element ref="Os:OracleSFDCItem" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>