code/trunk/026_EDI/856n204/Publish856n204OracleToEDICOM/Schemas/EDIOutboundFile_204.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
            xmlns:tns="http://www.sunpowercorp.com/Publish856n204OracleToEDICOM/EDI_204/xsd/v1"
            targetNamespace="http://www.sunpowercorp.com/Publish856n204OracleToEDICOM/EDI_204/xsd/v1"
            elementFormDefault="qualified" attributeFormDefault="unqualified"
            nxsd:version="NXSD" nxsd:stream="chars" nxsd:encoding="ISO-8859-1">
  <xsd:element name="OrderDetails">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="OrderLines" minOccurs="1" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Item" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy=","/>
              <xsd:element name="Item_Description" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="DELIVERY_NUMBER" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="Shipment_Date" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="Expected_Delivery_Date" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="SO" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy=","/>
              <xsd:element name="Line" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy=","/>
              <xsd:element name="Customer_PO" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="Req_Qty" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="UOM" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy=","/>
              <xsd:element name="Shipped_Qty" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="Shipping_Instructions" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="Packing_Instructions" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="Feight_Method_Code" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="Ship_Method_Code" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="Carrier_Code" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="Shipping_WhereHouse" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="Subinv" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="Ship_Address1" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="Ship_Address2" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="Ship_Address3" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="Ship_City" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="Ship_Region" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="Ship_PostalCode" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="Ship_from_Country" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="SHIP_TO_CUSTOMER_NAME" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="Ship_to_Address1" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="Ship_to_Address2" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="Ship_to_Address3" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="Ship_to_City" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="Ship_to_Region" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="Ship_to_Postal_Code" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="Ship_to_Country" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="BillToAddress1" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="BillToAddress2" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="BillToAddress3" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="BillToCity" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="BillToRegion" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="BillToPostalcode" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="BillToCountry" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="Waybill" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="VAT" type="xsd:string" nxsd:style="terminated"
                           nxsd:terminatedBy=","/>
              <xsd:element name="OrderType" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="Blank_One" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="Blank_Two" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="Blank_Three" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="Blank_Four" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="ShipmentPriority" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="Ship_To_Address_ID" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="PACKING_SLIP" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="ShipToContactName" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="ShipToContactPhone" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="HeaderAttachments" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>
              <xsd:element name="ParentItemNumber" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>     
                <xsd:element name="BOMQty" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>             
              <xsd:element name="Destination_Project_ID" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy=","/>                       
              <xsd:element name="Destination_Project_Name" type="xsd:string"
                           nxsd:style="terminated" nxsd:terminatedBy="${eol}"/>
                     </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
<!--NXSDWIZ:D:\ProjDocs\EDICom\DESADV_US_7718644_20140314031417.csv:-->
<!--USE-HEADER:false:-->