code/tags/036_TPO_Oracle_SFDC/UpdateCustomerOracleReq/Schemas/SelectUpdateAccountCustomer.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/SelectUpdateAccountCustomer" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/SelectUpdateAccountCustomer" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="SelectUpdateAccountCustomerInput" type="SelectUpdateAccountCustomerInput"/>
   <xs:complexType name="SelectUpdateAccountCustomerInput">
      <xs:sequence>
         <xs:element name="dataSource" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="SelectUpdateAccountCustomerOutputCollection" type="SelectUpdateAccountCustomerOutputCollection"/>
   <xs:complexType name="SelectUpdateAccountCustomerOutputCollection">
      <xs:sequence>
         <xs:element name="SelectUpdateAccountCustomerOutput" type="SelectUpdateAccountCustomerOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="SelectUpdateAccountCustomerOutput">
      <xs:sequence>
         <xs:element name="sfdc_account_id" type="xs:string" nillable="true"/>
         <xs:element name="account_number" type="xs:string" nillable="true"/>
         <xs:element name="process_flag" type="xs:decimal" nillable="true"/>
         <xs:element name="error_message" type="xs:string" nillable="true"/>
         <xs:element name="creation_date" type="xs:dateTime" nillable="true"/>
         <xs:element name="sfdc_synced" type="xs:string" nillable="true"/>
         <xs:element name="temp_cust_id" type="xs:decimal" nillable="true"/>
         <xs:element name="SOA_S2O_ID" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>