code/trunk/022_MDTF_ACB_Activities/ACBGetAllActivitesmergeSvc/XSD/CDM/BOD/Nouns/ACBClaimToSFDC/V1/ProcessACBActivitiesToSFDC.xsd

<!--
    Name: ProcessACBActivitiesToSFDC.xsd
    Change history

    Author      date        purpose

--><xsd:schema targetNamespace="http://www.sunpowercorp.com/BOD/ProcessACBActivitiesToSFDC/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sunpowercorp.com/BOD/ProcessACBActivitiesToSFDC/V1" xmlns:Os="http://www.sunpowercorp.com/Noun/ACBActivitiesToSFDC/V1" xmlns:v="http://www.sunpowercorp.com/Verb/VerbCommonTypes/V1">
    <xsd:import namespace="http://www.sunpowercorp.com/Noun/ACBActivitiesToSFDC/V1" schemaLocation="ACBActivitiesToSFDC.xsd"/>
    <xsd:import namespace="http://www.sunpowercorp.com/Verb/VerbCommonTypes/V1" schemaLocation="../../../../Common/V1/VerbCommonType.xsd"/>
    <xsd:element name="ProcessACBActivitiesToSFDC" type="ProcessACBActivitiesToSFDCType"/>
    <xsd:complexType name="ProcessACBActivitiesToSFDCType">
        <xsd:complexContent>
            <xsd:extension base="v:BusinessObjectDocumentType">
                <xsd:sequence>
                    <xsd:element name="DataArea" type="ACBActivitiesToSFDCDataAreaType"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="ACBActivitiesToSFDCDataAreaType">
        <xsd:sequence>
            <xsd:element ref="v:process"/>
            <xsd:element ref="Os:ACBActivitiesToSFDC" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>