code/trunk/036_TPO_Oracle_SFDC/UpdateSalesOrderResponseOracleReq/Schemas/SelectSalesOrderEBS.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/SelectSalesOrderEBS" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/SelectSalesOrderEBS" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="SelectSalesOrderEBSInput" type="SelectSalesOrderEBSInput"/>
   <xs:complexType name="SelectSalesOrderEBSInput">
      <xs:sequence>
         <xs:element name="dataSource" type="xs:string" nillable="true"/>
         <xs:element name="minrow" type="xs:string" nillable="true"/>
         <xs:element name="maxrow" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="SelectSalesOrderEBSOutputCollection" type="SelectSalesOrderEBSOutputCollection"/>
   <xs:complexType name="SelectSalesOrderEBSOutputCollection">
      <xs:sequence>
         <xs:element name="SelectSalesOrderEBSOutput" type="SelectSalesOrderEBSOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="SelectSalesOrderEBSOutput">
      <xs:sequence>
         <xs:element name="SFDC_ID" type="xs:string" nillable="true"/>
         <xs:element name="ORDER_STATUS" type="xs:string" nillable="true"/>
         <xs:element name="INTERFACE_MESSAGE" type="xs:string" nillable="true"/>
         <xs:element name="ORDER_NUMBER" type="xs:string" nillable="true"/>
         <xs:element name="CREATION_DATE" type="xs:string" nillable="true"/>
         <xs:element name="LAST_UPDATE_DATE" type="xs:string" nillable="true"/>
         <xs:element name="SFDC_SYNCED" type="xs:string" nillable="true"/>
         <xs:element name="HEADER_ID" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>