code/trunk/017_OnlineOrdering_ItemOnly/OracleSFDCItemPRODProv/Schemas/CDM/BOD/Nouns/OracleSFDCItem/V1/OracleSFDCItem.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema targetNamespace="http://www.sunpowercorp.com/Noun/OracleSFDCItem/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sunpowercorp.com/Noun/OracleSFDCItem/V1" xmlns:Os="http://www.sunpowercorp.com/Common/OracleSFDCItemCommonTypes/V1">
   <xsd:import namespace="http://www.sunpowercorp.com/Common/OracleSFDCItemCommonTypes/V1"
               schemaLocation="OracleSFDCItemCommonTypes.xsd"/>
	<xsd:element name="OracleSFDCItem" type="OracleSFDCItemType" />
	<xsd:complexType name="OracleSFDCItemType">
		<xsd:sequence>
         <xsd:element ref="OracleSFDCItemDetails" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element ref="OracleFlagDetails" minOccurs="0" maxOccurs="unbounded"/>
			
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="OracleSFDCItemDetails" type="OracleSFDCItemDetailsType" />
	<xsd:complexType name="OracleSFDCItemDetailsType">
		<xsd:sequence>
			<xsd:element ref="Os:ITEM_NUMBER" />
			<xsd:element ref="Os:DESCRIPTION" minOccurs="0" />
			<xsd:element ref="Os:LONG_DESCRIPTION" minOccurs="0" />
			<xsd:element ref="Os:INVENTORY_ITEM_ID" minOccurs="0" />
			<xsd:element ref="Os:ITEM_CATEGORY1" minOccurs="0" />
			<xsd:element ref="Os:ITEM_CATEGORY2" minOccurs="0" />
			<xsd:element ref="Os:ITEM_CATEGORY3" minOccurs="0" />
			<xsd:element ref="Os:PROD_TYPE" minOccurs="0" />
                            <xsd:element ref="Os:ITEM_STATUS_CODE" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
		<xsd:element name="OracleFlagDetails" type="OracleFlagDetailsType" />
	<xsd:complexType name="OracleFlagDetailsType">
		<xsd:sequence>
			<xsd:element ref="Os:LAST_RUN_FLAG" minOccurs="0" />
			<xsd:element ref="Os:FIRST_RUN_FLAG" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>