code/trunk/018_OnlineOrdering_NoItem/018_001_OracleSFDC_SyncBillTo/OracleSFDCNoItemBillToProv/Schemas/CDM/BOD/Nouns/OnlineOrderingNoItemOracleToSFDC/V1/ProcessOnlineOrderingNoItemOracleToSFDC.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sunpowercorp.com/BOD/ProcessOnlineOrderingNoItemOracleToSFDC/V1" targetNamespace="http://www.sunpowercorp.com/BOD/ProcessOnlineOrderingNoItemOracleToSFDC/V1" xmlns:noItem="http://www.sunpowercorp.com/Noun/OnlineOrderingNoItemOracleToSFDC/V1" xmlns:v="http://www.sunpowercorp.com/Verb/VerbCommonTypes/V1" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xsd:import namespace="http://www.sunpowercorp.com/Noun/OnlineOrderingNoItemOracleToSFDC/V1"
               schemaLocation="OnlineOrderingNoItemOracleToSFDC.xsd"/>
   <xsd:import namespace="http://www.sunpowercorp.com/Verb/VerbCommonTypes/V1"
               schemaLocation="../../../../Common/V1/VerbCommonType.xsd"/>
   <xsd:element name="ProcessOnlineOrderingNoItemOracleToSFDC" type="ProcessOnlineOrderingNoItemOracleToSFDCType"/>
   <xsd:complexType name="ProcessOnlineOrderingNoItemOracleToSFDCType">
      <xsd:complexContent>
         <xsd:extension base="v:BusinessObjectDocumentType">
            <xsd:sequence>
               <xsd:element name="DataArea" type="OnlineOrderingNoItemOracleToSFDCType"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="OnlineOrderingNoItemOracleToSFDCType">
      <xsd:sequence>
         <xsd:element ref="v:process"/>
         <xsd:element ref="noItem:OnlineOrderingNoItemOracleToSFDC"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
