code/tags/008_SOA_PDF_Meta_Sync/SOAPDFMETASyncProv/Schemas/MergedSFDCSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema attributeFormDefault="qualified" elementFormDefault="qualified"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.sunpowercorp.com/MergedSFDC"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.w3.org/2001/XMLSchema">
  <element name="MergedSFDCRows">
    <complexType>
      <sequence>
        <element name="row" maxOccurs="unbounded" minOccurs="0">
          <complexType>
            <sequence>
              <element name="CUSOMER_NUMBER" type="string"/>
              <element name="SFDC_ACCOUNT_ID" type="string"/>
              <element name="SFDC_ACCOUNT_NAME" type="string"/>
              <element name="SFDC_USER_ID" type="string"/>
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>