code/tags/008_SOA_PDF_Meta_Sync/SOAPDFMETASyncProv/Schemas/UpdateFTPDetailsDB.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/UpdateFTPDetailsDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/UpdateFTPDetailsDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="UpdateFTPDetailsDBInput" type="UpdateFTPDetailsDBInput"/>
   <xs:complexType name="UpdateFTPDetailsDBInput">
      <xs:sequence>
         <xs:element name="RECORD_STATUS" type="xs:string" nillable="true"/>
         <xs:element name="ERROR_MESSAGE" type="xs:string" nillable="true"/>
         <xs:element name="PDF_FILE_NAME" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>