code/trunk/054_RevalConnect/RevalConnect_FileDownload_Reval2Orcl/SOA/Schemas/FileWrite_schema1.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" xmlns:tns="http://TargetNamespace.com/ServiceName" targetNamespace="http://TargetNamespace.com/ServiceName" elementFormDefault="qualified" attributeFormDefault="unqualified" nxsd:version="NXSD" nxsd:stream="chars" nxsd:encoding="US-ASCII">


  <xsd:element name="RevalData">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Data" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="" nxsd:quotedBy=""/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

<xsd:annotation>
      <xsd:appinfo>NXSDSAMPLE=/C:/Users/rd42768/Desktop/SampleReval.txt</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
<xsd:annotation>
      <xsd:appinfo>NXSDSAMPLE=/C:/Users/rd42768/Desktop/SampleReval.txt</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>