code/trunk/052_SFactor_Services/Oracle/Outbound/EmployeeCentralFeedOracle2SF/Schemas/EmployeeCenterFeedFlatFile.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
            xmlns:tns="http://www.sunpowercorp.com/WriteEmployeeCenterFeedToLocal"
            targetNamespace="http://www.sunpowercorp.com/WriteEmployeeCenterFeedToLocal"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"

            nxsd:version="NXSD"
            nxsd:stream="chars"
            nxsd:encoding="UTF-8"
            nxsd:hasHeader="true"
            nxsd:headerLines="1"
            nxsd:headerLinesTerminatedBy="${eol}"
>


  <xsd:element name="EmployeeCenter">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="EmployeeCenterFeed" minOccurs="1" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="TEXT" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}" nxsd:quotedBy="&quot;" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
<!--NXSDWIZ:C:\Users\sn38854\Desktop\EmployeeCenterFeed.csv:-->
<!--USE-HEADER:true:-->