code/trunk/039_CreditLimit_Oracle2SFDCV2/SyncCreditLimitOracleReq/Schemas/SelectCreditLimitInfo.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/SelectCreditLimitInfo" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/SelectCreditLimitInfo" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="SelectCreditLimitInfoInput" type="SelectCreditLimitInfoInput"/>
   <xs:complexType name="SelectCreditLimitInfoInput">
      <xs:sequence>
         <xs:element name="noOfDays" type="xs:string" nillable="true"/>
         <xs:element name="minrow" type="xs:string" nillable="true"/>
         <xs:element name="maxrow" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="SelectCreditLimitInfoOutputCollection" type="SelectCreditLimitInfoOutputCollection"/>
   <xs:complexType name="SelectCreditLimitInfoOutputCollection">
      <xs:sequence>
         <xs:element name="SelectCreditLimitInfoOutput" type="SelectCreditLimitInfoOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="SelectCreditLimitInfoOutput">
      <xs:sequence>
         <xs:element name="ACCOUNT_NUMBER" type="xs:string" nillable="true"/>
         <xs:element name="ACCOUNT_NAME" type="xs:string" nillable="true"/>
         <xs:element name="CUST_ACCOUNT_ID" type="xs:decimal" nillable="true"/>
         <xs:element name="OVERALL_CREDIT_LIMIT" type="xs:decimal" nillable="true"/>
         <xs:element name="LAST_UPDATE_DATE" type="xs:dateTime" nillable="true"/>
         <xs:element name="Avaiable_CreditLimit" type="xs:decimal" nillable="true"/>
         <xs:element name="AMOUNT_PAST_DUE" type="xs:decimal" nillable="true"/>
         <xs:element name="NetTerm" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>