code/trunk/039_CreditLimit_Oracle2SFDCV2/SyncCreditLimitSFDCProv/Schemas/CDM/BOD/Nouns/Dealer_PartnerCreditINFO/V1/ProcessDealer_PartnerCreditINFO.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<!--
    Name: ProcessDealer_PartnerCreditINFO.xsd
    Change history

    Author      date        purpose

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.sunpowercorp.com/BOD/ProcessDealer_PartnerCreditINFO/V1"
            targetNamespace="http://www.sunpowercorp.com/BOD/ProcessDealer_PartnerCreditINFO/V1"
            xmlns:dc="http://www.sunpowercorp.com/Noun/Dealer_PartnerCreditINFO/V1"
            xmlns:v="http://www.sunpowercorp.com/Verb/VerbCommonTypes/V1"
            elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:import namespace="http://www.sunpowercorp.com/Noun/Dealer_PartnerCreditINFO/V1"
                schemaLocation="Dealer_PartnerCreditINFO.xsd"/>
    <xsd:import namespace="http://www.sunpowercorp.com/Verb/VerbCommonTypes/V1"
                schemaLocation="../../../../Common/V1/VerbCommonType.xsd"/>
    <xsd:element name="ProcessDealer_PartnerCreditINFO"
                 type="ProcessDealer_PartnerCreditINFOType"/>
    <xsd:complexType name="ProcessDealer_PartnerCreditINFOType">
        <xsd:complexContent>
            <xsd:extension base="v:BusinessObjectDocumentType">
                <xsd:sequence>
                    <xsd:element name="DataArea"
                                 type="Dealer_PartnerCreditINFODataAreaType"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="Dealer_PartnerCreditINFODataAreaType">
        <xsd:sequence>
            <xsd:element ref="v:process"/>
            <xsd:element ref="dc:CreditLimit" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>

