code/trunk/000_UtilityServices/FusionLastRunUtilityService/Schemas/executeFusionOrchestrationsProc_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/executeFusionOrchestrationsProc" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/executeFusionOrchestrationsProc" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="IN_ORCHESTRATION_NAME" type="string" db:index="1" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="IN_LAST_RUN" type="string" db:index="2" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="IN_LAST_SUCCESSFUL_RUN" type="string" db:index="3" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="IN_MODE" type="string" db:index="4" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="OUT_ORCHESTRATION_NAME" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="OUT_LAST_RUN" type="string" db:index="6" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="OUT_LAST_SUCCESSFUL_RUN" type="string" db:index="7" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
