code/tags/026_EDI/856n204/Publish856n204OracleToEDICOM/Schemas/indexParam.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.sunpowercorp.com/utilities/indexparams/xsdV1"
            targetNamespace="http://www.sunpowercorp.com/utilities/indexparams/xsdV1"
            elementFormDefault="qualified">
  <xsd:element name="params">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Index" type="xsd:string"/>
        <xsd:element name="InstanceNo" type="xsd:string"/>
        <xsd:element name="ErrorMessage" type="xsd:string"/>
        <xsd:element name="Region" type="xsd:string"/>
        <xsd:element name="fileName" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
