code/tags/026_EDI/856n204/Publish856n204OracleToEDICOM/Schemas/updateStatusToOracle_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/updateStatusToOracle" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/updateStatusToOracle" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxspwrEdicom856N204OutboundCollection" type="XxspwrEdicom856N204OutboundCollection"/>
   <xs:complexType name="XxspwrEdicom856N204OutboundCollection">
      <xs:sequence>
         <xs:element name="XxspwrEdicom856N204Outbound" type="XxspwrEdicom856N204Outbound" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxspwrEdicom856N204Outbound">
      <xs:sequence>
         <xs:element name="comnDeliveryNumber" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="30"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="groupId" type="xs:decimal" nillable="true"/>
         <xs:element name="statusCode" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="30"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="errorMessage" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="2000"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="soaLastUpdateDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="soaInstanceId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="outboundFileName" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="2000"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>