code/trunk/037_CRD_Oracle_SFDC/SyncOEHeadersOracleProv/Schemas/InsertCRD_Audit_LOG_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/InsertCRD_Audit_LOG" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/InsertCRD_Audit_LOG" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CrdAuditLogCollection" type="CrdAuditLogCollection"/>
   <xs:complexType name="CrdAuditLogCollection">
      <xs:sequence>
         <xs:element name="CrdAuditLog" type="CrdAuditLog" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="CrdAuditLog">
      <xs:sequence>
         <xs:element name="instanceId" type="xs:decimal"/>
         <xs:element name="headerId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="creationDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="source" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="status" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="message" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="2000"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>