code/trunk/037_CRD_Oracle_SFDC/SyncOEHeadersOracleProv/Schemas/selectRecFromErrorLogTab.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/selectRecFromErrorLogTab" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/selectRecFromErrorLogTab" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="selectRecFromErrorLogTabInput" type="selectRecFromErrorLogTabInput"/>
   <xs:complexType name="selectRecFromErrorLogTabInput">
      <xs:sequence>
         <xs:element name="instanceNo" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="selectRecFromErrorLogTabOutputCollection" type="selectRecFromErrorLogTabOutputCollection"/>
   <xs:complexType name="selectRecFromErrorLogTabOutputCollection">
      <xs:sequence>
         <xs:element name="selectRecFromErrorLogTabOutput" type="selectRecFromErrorLogTabOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="selectRecFromErrorLogTabOutput">
      <xs:sequence>
         <xs:element name="UNIQUE_IDENTIFIER" type="xs:string" nillable="true"/>
         <xs:element name="FAULTMESSAGE" type="xs:string" nillable="true"/>
         <xs:element name="INSTANCENUMBER" type="xs:decimal" nillable="true"/>
         <xs:element name="INTERFACENAME" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>