code/trunk/000_UtilityServices/BulkEmailServiceProvider/Schemas/updateEmailStatusToDB_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/updateEmailStatusToDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/updateEmailStatusToDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="MiddlewareErrorLogCollection" type="MiddlewareErrorLogCollection"/>
   <xs:complexType name="MiddlewareErrorLogCollection">
      <xs:sequence>
         <xs:element name="MiddlewareErrorLog" type="MiddlewareErrorLog" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="MiddlewareErrorLog">
      <xs:sequence>
         <xs:element name="interfacenumber" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="10"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="instancenumber" type="xs:decimal"/>
         <xs:element name="uniqueIdentifier" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="200"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="emailSent" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="10"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>