code/trunk/024_MDTF_ACB_PriorApprovals/ACBGetAllPriorApprovalsmergeProv/Schemas/ACBApproverMergedData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema attributeFormDefault="qualified" elementFormDefault="qualified"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.sunpowercorp.com/ACBAccountApproverToSFDCMergeDetails"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.w3.org/2001/XMLSchema">
  <element name="ACBAccountApproverMergeToSFDCRows">
    <complexType>
      <sequence>
        <element name="row" maxOccurs="unbounded" minOccurs="0">
          <complexType>
            <sequence>
              <xsd:element name="Id" type="string"/>
              <xsd:element name="Account__c" type="string" nillable="true"/>
              <xsd:element name="Promotion__c" type="string" nillable="true"/>
              <xsd:element name="Promotion_Description__c" type="string"
                           nillable="true"/>
              <xsd:element name="Promotion_Year__c" type="xsd:decimal"
                           nillable="true"/>
              <xsd:element name="Appr_Num__c" type="xsd:decimal"
                           nillable="true"/>
              <xsd:element name="Date_From__c" type="xsd:dateTime"
                           nillable="true"/>
              <xsd:element name="Date_To__c" type="xsd:dateTime"
                           nillable="true"/>
              <xsd:element name="Media__c" type="string" nillable="true"/>
              <xsd:element name="Media_Description__c" type="string"
                           nillable="true"/>
              <xsd:element name="Estimated_cost__c" type="xsd:decimal"
                           nillable="true"/>
              <xsd:element name="Balance" type="xsd:decimal" nillable="true"/>
              <xsd:element name="Expired_date__c" type="xsd:dateTime"
                           nillable="true"/>
              <xsd:element name="ACBParanetID__c" type="string"
                           nillable="true"/>
              <xsd:element name="Open_Amount__c" type="xsd:decimal"
                           nillable="true"/>
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>