code/trunk/001_ItemMaster_Arena2Oracle/ArenaOracleItemsBOMSubstituesProv/SOA/Schemas/CDM/BOD/Nouns/ArenaOracleDataFeed/V1/ProcessArenaOracleDataFeed.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sunpowercorp.com/BOD/ProcessArenaOracleDataFeed/V1" targetNamespace="http://www.sunpowercorp.com/BOD/ProcessArenaOracleDataFeed/V1" xmlns:lo="http://www.sunpowercorp.com/Noun/ArenaOracleDataFeed/V1" xmlns:v="http://www.sunpowercorp.com/Verb/VerbCommonTypes/V1" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xsd:import namespace="http://www.sunpowercorp.com/Noun/ArenaOracleDataFeed/V1" schemaLocation="ArenaOracleDataFeed.xsd"/>
   <xsd:import namespace="http://www.sunpowercorp.com/Verb/VerbCommonTypes/V1" schemaLocation="../../../../Common/V1/VerbCommonType.xsd"/>
   <xsd:element name="ProcessArenaOracleDataFeed" type="ProcessArenaOracleDataFeedType"/>
   <xsd:complexType name="ProcessArenaOracleDataFeedType">
      <xsd:complexContent>
         <xsd:extension base="v:BusinessObjectDocumentType">
            <xsd:sequence>
               <xsd:element name="DataArea" type="ArenaOracleDataFeedType"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="ArenaOracleDataFeedType">
      <xsd:sequence>
         <xsd:element ref="v:process"/>
         <xsd:element ref="lo:ArenaOracleDataFeed"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
