code/trunk/006_WarrantyRegistration_FDS2SFDC/WarrantyFDSToSFDCReq/Schemas/PollFDSDataDB_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/PollFDSDataDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/PollFDSDataDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="WarrantyViewFlushCollection" type="WarrantyViewFlushCollection"/>
   <xs:complexType name="WarrantyViewFlushCollection">
      <xs:sequence>
         <xs:element name="WarrantyViewFlush" type="WarrantyViewFlush" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="WarrantyViewFlush">
      <xs:sequence>
         <xs:element name="id" type="xs:int" nillable="true"/>
         <xs:element name="manufacturer" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="productType" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="100"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="serialNumber" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="255"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="packingListNo" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="255"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="trdShipDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="dealerName" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="100"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="thirdPartyLogisticsName" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="100"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="productGroup" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="lastUpdatedStamp" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="sfdcStatus" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="sfdcStatusDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="sfdcRemarks" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="8000"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="lastUpdateStamp" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="lastUpdatedTxStamp" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="createdStamp" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="createdTxStamp" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="queueId" type="xs:int" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>