code/trunk/006_WarrantyRegistration_FDS2SFDC/WarrantyFDSToSFDCReq/Schemas/UpdateFDSDB_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateFDSDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateFDSDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="WarrantyViewFlushCollection" type="WarrantyViewFlushCollection"/>
   <xs:complexType name="WarrantyViewFlushCollection">
      <xs:sequence>
         <xs:element name="WarrantyViewFlush" type="WarrantyViewFlush" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="WarrantyViewFlush">
      <xs:sequence>
         <xs:element name="id" type="xs:int" nillable="true"/>
         <xs:element name="sfdcStatus" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="sfdcStatusDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="sfdcRemarks" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="8000"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>