code/trunk/041_SuccessFactor_SFDCtoLMS/JobConnectorSFDCtoLMS/Schemas/JobConnectorFlatFile.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
            xmlns:tns="http://www.sunpowercorp.com/WriteJobConSFDCToLMSFile"
            targetNamespace="http://www.sunpowercorp.com/WriteJobConSFDCToLMSFile"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"

            nxsd:version="NXSD"
            nxsd:stream="chars"
            nxsd:encoding="US-ASCII"
            nxsd:hasHeader="true"
            nxsd:headerLines="1"
            nxsd:headerLinesTerminatedBy="${eol}">
  
<xsd:element name="SFDCJOBCONLMSFlatFile">
  <xsd:complexType>
   <xsd:choice minOccurs="1" maxOccurs="unbounded"
               nxsd:choiceCondition="terminated" nxsd:terminatedBy="!##!">
    <xsd:element name="Header" minOccurs="1" maxOccurs="unbounded"
                 nxsd:style="array" nxsd:cellSeparatedBy="${eol}">
     <xsd:complexType>
      <xsd:sequence>
       <xsd:element name="STUD_ID" type="xsd:string" nxsd:style="terminated"
                    nxsd:terminatedBy="|" nxsd:quotedBy='"'/>
            <xsd:element name="JP_ID" type="xsd:string"
                    nxsd:style="terminated" nxsd:terminatedBy="!##!"/>
      </xsd:sequence>
     </xsd:complexType>
    </xsd:element>
    <xsd:sequence>
     <xsd:element name="SFDCJOBCONLMSFlatFileItems" minOccurs="1"
                  maxOccurs="unbounded" nxsd:style="array"
                  nxsd:cellSeparatedBy="${eol}">
      <xsd:complexType>
       <xsd:sequence>
        <xsd:element name="STUD_ID" type="xsd:string" nxsd:style="terminated"
                     nxsd:terminatedBy="|"></xsd:element>
              <xsd:element name="JP_ID" type="xsd:string"
                     nxsd:style="terminated" nxsd:terminatedBy="!##!"/>
          
        </xsd:sequence>
      </xsd:complexType>
     </xsd:element>
    </xsd:sequence>
   </xsd:choice>
  </xsd:complexType>
 </xsd:element>
</xsd:schema>
<!--NXSDWIZ:C:\Users\SRIRAM\Desktop\LMS\JobConnector.csv:-->
<!--USE-HEADER:true:-->