code/tags/001_ItemMaster_Arena2Oracle/ArenaOracleItemsBOMSubstituesProv/Schemas/processOrgAssigmentsToEBS_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/processOrgAssigmentsToEBS" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/processOrgAssigmentsToEBS" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxspwrArenaOrgAssignmentsCollection" type="XxspwrArenaOrgAssignmentsCollection"/>
   <xs:complexType name="XxspwrArenaOrgAssignmentsCollection">
      <xs:sequence>
         <xs:element name="XxspwrArenaOrgAssignments" type="XxspwrArenaOrgAssignments" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxspwrArenaOrgAssignments">
      <xs:sequence>
         <xs:element name="itemId" type="xs:decimal"/>
         <xs:element name="buOrOuName" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="100"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="buOrOuValue" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="10"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="setProcessId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="itemNumber" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="400"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>