code/tags/017_OnlineOrdering_ItemOnly/OracleSFDCItemPRODReq/Schemas/SelectOrcEbizRecordCount.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/SelectOrcEbizRecordCount" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/SelectOrcEbizRecordCount" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="SelectOrcEbizRecordCountInput" type="SelectOrcEbizRecordCountInput"/>
   <xs:complexType name="SelectOrcEbizRecordCountInput">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="SelectOrcEbizRecordCountOutput" type="SelectOrcEbizRecordCountOutput"/>
   <xs:complexType name="SelectOrcEbizRecordCountOutput">
      <xs:sequence>
         <xs:element name="COUNT___" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>