code/trunk/018_OnlineOrdering_NoItem/018_002_OracleSFDC_SyncOperatingUnit/OracleSFDCNoItemOperatingUnitSvc/xsd/CDM/BOD/Nouns/OracleSFDCNoItemOperatingUnit/V1/OracleSFDCNoItemOperatingUnit.xsd

<xsd:schema targetNamespace="http://www.sunpowercorp.com/Noun/OracleSFDCNoItemOperatingUnit/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sunpowercorp.com/Noun/OracleSFDCNoItemOperatingUnit/V1" xmlns:osNoItCommon="http://www.sunpowercorp.com/Common/OracleSFDCNoItemOperatingUnitCommonTypes/V1">
  <xsd:import namespace="http://www.sunpowercorp.com/Common/OracleSFDCNoItemOperatingUnitCommonTypes/V1" schemaLocation="OracleSFDCNoItemOperatingUnitCommonTypes.xsd"/>
  <xsd:element name="OracleSFDCNoItemOperatingUnit" type="OracleSFDCNoItemOperatingUnitType"/>
  <xsd:complexType name="OracleSFDCNoItemOperatingUnitType">
    <xsd:sequence>
      <xsd:element ref="OracleSFDCNoItemOperatingUnitDetails" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OracleSFDCNoItemOperatingUnitDetails" type="OracleSFDCNoItemOperatingUnitDetailsType"/>
  <xsd:complexType name="OracleSFDCNoItemOperatingUnitDetailsType">
    <xsd:sequence>
      <xsd:element ref="osNoItCommon:ID"/>
      <xsd:element ref="osNoItCommon:NAME"/>
      <xsd:element ref="osNoItCommon:ORALCE_ACCOUNT_NUMBER"/>
<xsd:element ref="osNoItCommon:ORALCE_OPERATING_UNIT"/>   
<xsd:element ref="osNoItCommon:STATUS"/>   
<xsd:element ref="osNoItCommon:DESIGN_SPOT_CHECK_REVIEW_FLAG"/> 
 <xsd:element ref="osNoItCommon:LOYALTY_PARTNER"/> 
<xsd:element ref="osNoItCommon:MW_COMMITTED"/> 
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>