code/trunk/018_OnlineOrdering_NoItem/018_002_OracleSFDC_SyncOperatingUnit/OracleSFDCNoItemOperatingUnitSvc/xsd/CDM/BOD/Nouns/OracleSFDCNoItemOperatingUnit/V1/ProcessOracleSFDCNoItemOperatingUnit.xsd

<!--
    Name: ProcessArenaOracleDataFeed.xsd
    Change history

    Author      date        purpose

--><xsd:schema targetNamespace="http://www.sunpowercorp.com/BOD/ProcessOracleSFDCNoItemOperatingUnit/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sunpowercorp.com/BOD/ProcessOracleSFDCNoItemOperatingUnit/V1" xmlns:noItem="http://www.sunpowercorp.com/Noun/OracleSFDCNoItemOperatingUnit/V1" xmlns:v="http://www.sunpowercorp.com/Verb/VerbCommonTypes/V1">
    <xsd:import namespace="http://www.sunpowercorp.com/Noun/OracleSFDCNoItemOperatingUnit/V1" schemaLocation="OracleSFDCNoItemOperatingUnit.xsd"/>
    <xsd:import namespace="http://www.sunpowercorp.com/Verb/VerbCommonTypes/V1" schemaLocation="../../../../Common/V1/VerbCommonType.xsd"/>
    <xsd:element name="ProcessOracleSFDCNoItemOperatingUnit" type="ProcessOracleSFDCNoItemOperatingUnitType"/>
    <xsd:complexType name="ProcessOracleSFDCNoItemOperatingUnitType">
        <xsd:complexContent>
            <xsd:extension base="v:BusinessObjectDocumentType">
                <xsd:sequence>
                    <xsd:element name="DataArea" type="OnlineOrderingNoItemOracleToSFDCType"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="OnlineOrderingNoItemOracleToSFDCType">
        <xsd:sequence>
            <xsd:element ref="v:process"/>
            <xsd:element ref="noItem:OracleSFDCNoItemOperatingUnit"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>