code/trunk/051_OSG/OUTBOUND_TO_ORACLE/PublishARSupplPaymntReversalsOracleToOSG/Schemas/SelectOSGSupplPaymntReversalsFeedFromOracle.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/SelectOSGSupplPaymntReversalsFeedFromOracle" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/SelectOSGSupplPaymntReversalsFeedFromOracle" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="SelectOSGSupplPaymntReversalsFeedFromOracleInput" type="SelectOSGSupplPaymntReversalsFeedFromOracleInput"/>
   <xs:complexType name="SelectOSGSupplPaymntReversalsFeedFromOracleInput">
      <xs:sequence>
         <xs:element name="minrow" type="xs:string" nillable="true"/>
         <xs:element name="maxrow" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="SelectOSGSupplPaymntReversalsFeedFromOracleOutputCollection" type="SelectOSGSupplPaymntReversalsFeedFromOracleOutputCollection"/>
   <xs:complexType name="SelectOSGSupplPaymntReversalsFeedFromOracleOutputCollection">
      <xs:sequence>
         <xs:element name="SelectOSGSupplPaymntReversalsFeedFromOracleOutput" type="SelectOSGSupplPaymntReversalsFeedFromOracleOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="SelectOSGSupplPaymntReversalsFeedFromOracleOutput">
      <xs:sequence>
         <xs:element name="ACCOUNT_NUMBER" type="xs:string" nillable="true"/>
         <xs:element name="TRX_NUMBER" type="xs:string" nillable="true"/>
         <xs:element name="RECEIPT_AMOUNT" type="xs:decimal" nillable="true"/>
         <xs:element name="REVERSAL_DATE" type="xs:dateTime" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>