code/trunk/023_MDTF_ACB_Claims/ACBGetAllClaimsmergeReq/Schemas/CDM/BOD/Nouns/ACBClaimToSFDC/V1/ProcessACBClaimToSFDC.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<!--
    Name: ProcessACBClaimToSFDC.xsd
    Change history

    Author      date        purpose

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.sunpowercorp.com/BOD/ProcessACBClaimToSFDC/V1"
            targetNamespace="http://www.sunpowercorp.com/BOD/ProcessACBClaimToSFDC/V1"
            xmlns:Os="http://www.sunpowercorp.com/Noun/ACBClaimToSFDC/V1"
            xmlns:v="http://www.sunpowercorp.com/Verb/VerbCommonTypes/V1"
            elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:import namespace="http://www.sunpowercorp.com/Noun/ACBClaimToSFDC/V1"
                schemaLocation="../../../../../../Schemas/CDM/BOD/Nouns/ACBClaimToSFDC/V1/ACBClaimToSFDC.xsd"/>
    <xsd:import namespace="http://www.sunpowercorp.com/Verb/VerbCommonTypes/V1"
                schemaLocation="../../../../../../Schemas/CDM/Common/V1/VerbCommonType.xsd"/>
    <xsd:element name="ProcessACBClaimToSFDC" type="ProcessACBClaimToSFDCType"/>
    <xsd:complexType name="ProcessACBClaimToSFDCType">
        <xsd:complexContent>
            <xsd:extension base="v:BusinessObjectDocumentType">
                <xsd:sequence>
                    <xsd:element name="DataArea"
                                 type="ACBClaimToSFDCDataAreaType"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="ACBClaimToSFDCDataAreaType">
        <xsd:sequence>
            <xsd:element ref="v:process"/>
            <xsd:element ref="Os:ACBClaimToSFDC" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>

