code/trunk/036_TPO_Oracle_SFDC/UpdateCustomerOracleReq/Schemas/CDM/BOD/Nouns/SyncAccCustomers/V1/ProcessSFDCSyncCustomers.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<!--
    Name: ProcessSyncAccCustomers.xsd
    Change history

    Author      date        purpose

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.sunpowercorp.com/BOD/ProcessSFDCSyncCust/V1"
            targetNamespace="http://www.sunpowercorp.com/BOD/ProcessSFDCSyncCust/V1"
            xmlns:ac="http://www.sunpowercorp.com/Noun/SyncAccCustomers/V1"
            xmlns:v="http://www.sunpowercorp.com/Verb/VerbCommonTypes/V1"
            elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:import namespace="http://www.sunpowercorp.com/Noun/SyncAccCustomers/V1"
                schemaLocation="SyncAccCustomers.xsd"/>
    <xsd:import namespace="http://www.sunpowercorp.com/Verb/VerbCommonTypes/V1"
                schemaLocation="../../../../Common/V1/VerbCommonType.xsd"/>
    <xsd:element name="ProcessSFDCSyncCust" type="ProcessSFDCSyncCustType"/>
    <xsd:complexType name="ProcessSFDCSyncCustType">
        <xsd:complexContent>
            <xsd:extension base="v:BusinessObjectDocumentType">
                <xsd:sequence>
                    <xsd:element name="DataArea"
                                 type="SFDCSyncCustDataAreaType"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="SFDCSyncCustDataAreaType">
        <xsd:sequence>
            <xsd:element ref="v:process"/>
            <xsd:element ref="ac:SyncAccCustomers" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
     <xsd:element name="ProcessSFDCSyncCustResp" type="ProcessSFDCSyncCustRespType"/>
    <xsd:complexType name="ProcessSFDCSyncCustRespType">
        <xsd:complexContent>
            <xsd:extension base="v:BusinessObjectDocumentType">
                <xsd:sequence>
                    <xsd:element name="DataArea"
                                 type="SFDCSyncCustDataAreaRespType"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="SFDCSyncCustDataAreaRespType">
        <xsd:sequence>
            <xsd:element ref="v:process"/>
            <xsd:element ref="ac:SyncAccCustomersResp" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>

