code/trunk/036_TPO_Oracle_SFDC/UpdateCustomerOracleReq/Schemas/CDM/BOD/Nouns/SyncAccCustomers/V1/SyncAccCustCommonTypes.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns="http://www.sunpowercorp.com/Common/SyncAccCustCommonTypes/V1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.sunpowercorp.com/Common/SyncAccCustCommonTypes/V1"
            xmlns:cdt="http://www.sunpowercorp.com/Common/CommonDataTypes/V1"
            elementFormDefault="qualified" attributeFormDefault="qualified">
        <xsd:import namespace="http://www.sunpowercorp.com/Common/CommonDataTypes/V1"
                    schemaLocation="../../../../Common/V1/CommonDataTypes.xsd"/>
        <xsd:element name="SFDC_ACCOUNT_ID" type="cdt:String50"
                     nillable="true"/>
        <xsd:element name="ACCOUNT_NUMBER" type="cdt:String50" nillable="true"/>
        <xsd:element name="PROCESS_FLAG" type="xsd:decimal" nillable="true"/>
        <xsd:element name="position" type="xsd:decimal" nillable="true"/>
        <xsd:element name="ERROR_MESSAGE" type="xsd:string" nillable="true"/>
        <xsd:element name="CREATION_DATE" type="xsd:dateTime" nillable="true"/>
        <xsd:element name="SFDC_SYNCED" type="cdt:String50" nillable="true"/>
        <xsd:element name="TEMP_CUST_ID" type="xsd:decimal" nillable="true"/>
        <xsd:element name="TEMP_CUST_SITE_ID" type="xsd:decimal"
                     nillable="true"/>
        <xsd:element name="CUST_ACCT_SITE_ID" type="xsd:decimal"
                     nillable="true"/>
        <xsd:element name="SITE_USAGE" type="cdt:String50" nillable="true"/>
        <xsd:element name="LOCATION" type="cdt:String50" nillable="true"/>
        <xsd:element name="SFDC_BILLTO_SITE_ID" type="cdt:String50"
                     nillable="true"/>
        <xsd:element name="SFDC_SHIPTO_SITE_ID" type="cdt:String50"
                     nillable="true"/>
        <xsd:element name="TEMP_CONTACT_ID" type="xsd:decimal" nillable="true"/>
        <xsd:element name="CUST_ACCOUNT_ROLE_ID" type="xsd:decimal"
                     nillable="true"/>
        <xsd:element name="SFDC_CONTACT_ID" type="cdt:String50"
                     nillable="true"/>
        <xsd:element name="success" type="cdt:String50" nillable="true"/>
        <xsd:element name="message" type="xsd:string" nillable="true"/>
        <xsd:element name="statusCode" type="xsd:string" nillable="true"/>
        
        <xsd:element name="LAST_NAME" type="xsd:string" nillable="true"/>
        <xsd:element name="FIRST_NAME" type="xsd:string" nillable="true"/>
        <xsd:element name="RAW_PHONE_NUMBER" type="xsd:string" nillable="true"/>
        <xsd:element name="FAX_NO" type="xsd:string" nillable="true"/>
        <xsd:element name="MOBILE_NO" type="xsd:string" nillable="true"/>
        <xsd:element name="EMAIL_ID" type="xsd:string" nillable="true"/>
        <xsd:element name="CONTACT_ROLE" type="xsd:string" nillable="true"/>
        <xsd:element name="ATTRIBUTE1" type="xsd:string" nillable="true"/>
        <xsd:element name="ATTRIBUTE2" type="xsd:string" nillable="true"/>
        <xsd:element name="ATTRIBUTE3" type="xsd:string" nillable="true"/>
        <xsd:element name="ATTRIBUTE4" type="xsd:string" nillable="true"/>
        <xsd:element name="ATTRIBUTE5" type="xsd:string" nillable="true"/>
        <xsd:element name="ATTRIBUTE6" type="xsd:string" nillable="true"/>
        <xsd:element name="ATTRIBUTE7" type="xsd:string" nillable="true"/>
        <xsd:element name="ATTRIBUTE8" type="xsd:string" nillable="true"/>
        <xsd:element name="ATTRIBUTE9" type="xsd:string" nillable="true"/>
        <xsd:element name="ATTRIBUTE10" type="xsd:string" nillable="true"/>
        <xsd:element name="ATTRIBUTE11" type="xsd:string" nillable="true"/>
        <xsd:element name="ATTRIBUTE12" type="xsd:string" nillable="true"/>
        <xsd:element name="ATTRIBUTE13" type="xsd:string" nillable="true"/>
        <xsd:element name="ATTRIBUTE14" type="xsd:string" nillable="true"/>
        <xsd:element name="ATTRIBUTE15" type="xsd:string" nillable="true"/>
        <xsd:element name="ATTRIBUTE16" type="xsd:string" nillable="true"/>
        <xsd:element name="ATTRIBUTE17" type="xsd:string" nillable="true"/>
        <xsd:element name="ATTRIBUTE18" type="xsd:string" nillable="true"/>
        <xsd:element name="ATTRIBUTE19" type="xsd:string" nillable="true"/>
        <xsd:element name="ATTRIBUTE20" type="xsd:string" nillable="true"/>
        <xsd:element name="LAST_UPDATE_DATE" type="xsd:dateTime" nillable="true"/>
        <xsd:element name="CREATED_BY" type="xsd:decimal" nillable="true"/>
        <xsd:element name="LAST_MODIFIED_BY" type="xsd:string" nillable="true"/>
        <xsd:element name="LAST_UPDATED_BY" type="xsd:string" nillable="true"/>
        <xsd:element name="REQUEST_ID" type="xsd:decimal" nillable="true"/>
        
        <xsd:element name="ADDRESS1" type="xsd:string" nillable="true"/>
        <xsd:element name="ADDRESS2" type="xsd:string" nillable="true"/>
        <xsd:element name="ADDRESS3" type="xsd:string" nillable="true"/>
        <xsd:element name="ADDRESS4" type="xsd:string" nillable="true"/>
        <xsd:element name="CITY" type="xsd:string" nillable="true"/>
        <xsd:element name="STATUS" type="xsd:string" nillable="true"/>
        <xsd:element name="SITE_USAGE_STATUS" type="xsd:string" nillable="true"/>
        <xsd:element name="OPERATING_UNIT" type="xsd:string" nillable="true"/>
        <xsd:element name="STATE" type="xsd:string" nillable="true"/>
        <xsd:element name="POSTAL_CODE" type="xsd:string" nillable="true"/>
        <xsd:element name="COUNTRY" type="xsd:string" nillable="true"/>
        <xsd:element name="PRIMARY_SALESREP" type="xsd:string" nillable="true"/>
        <xsd:element name="PRICE_LIST_NAME" type="xsd:string" nillable="true"/>
        <xsd:element name="COUNTY" type="xsd:string" nillable="true"/>
        <xsd:element name="PRIMARY_FLAG" type="xsd:string" nillable="true"/>
        <xsd:element name="ORDER_TYPE" type="xsd:string" nillable="true"/>
        <xsd:element name="PROVINCE" type="xsd:string" nillable="true"/>
        <xsd:element name="WAREHOUSE_CODE" type="xsd:string" nillable="true"/>
        
        <xsd:element name="CUSTOMER_NAME" type="xsd:string" nillable="true"/>
        <xsd:element name="CUSTOMER_CLASSIFICATION" type="xsd:string" nillable="true"/>
        <xsd:element name="ACCOUNT_TYPE" type="xsd:string" nillable="true"/>
        <xsd:element name="SALES_CHANNEL" type="xsd:string" nillable="true"/>
        <xsd:element name="RELATED_PARTNER_ACCOUNT" type="xsd:string" nillable="true"/>
        <xsd:element name="RECIPROCAL" type="xsd:string" nillable="true"/>
        <xsd:element name="BILL_TO" type="xsd:string" nillable="true"/>
        <xsd:element name="SHIP_TO" type="xsd:string" nillable="true"/>
        <xsd:element name="PAYMENT_TERMS" type="xsd:string" nillable="true"/>
        
        <xsd:element name="accessibilityMode" type="xsd:string" nillable="true"/>
        <xsd:element name="currencySymbol" type="xsd:string" nillable="true"/>
        <xsd:element name="licenseType" type="xsd:string" nillable="true"/>
        <xsd:element name="organizationId" type="xsd:string" nillable="true"/>
        <xsd:element name="organizationMultiCurrency" type="xsd:string" nillable="true"/>
        <xsd:element name="organizationName" type="xsd:string" nillable="true"/>
        <xsd:element name="profileId" type="xsd:string" nillable="true"/>
        <xsd:element name="roleId" type="xsd:string" nillable="true"/>
        <xsd:element name="userDefaultCurrencyIsoCode" type="xsd:string" nillable="true"/>
        <xsd:element name="userEmail" type="xsd:string" nillable="true"/>
        <xsd:element name="userFullName" type="xsd:string" nillable="true"/>
        <xsd:element name="userId" type="xsd:string" nillable="true"/>
        <xsd:element name="userLanguage" type="xsd:string" nillable="true"/>
        <xsd:element name="userLocale" type="xsd:string" nillable="true"/>
        <xsd:element name="userName" type="xsd:string" nillable="true"/>
        <xsd:element name="userTimeZone" type="xsd:string" nillable="true"/>
        <xsd:element name="userUiSkin" type="xsd:string" nillable="true"/>
        
        <xsd:element name="CREDIT_HOLD" type="xsd:string" nillable="true"/>
        <xsd:element name="CREDIT_LIMIT" type="xsd:decimal" nillable="true"/>
        <xsd:element name="MODE" type="xsd:string" nillable="true"/>
        <xsd:element name="ISACTIVE" type="xsd:string" nillable="true"/>
        <xsd:element name="CURRENCY_TYPE" type="xsd:string" nillable="true"/>
        <xsd:element name="CUSTOMER_TYPE" type="xsd:string" nillable="true"/>
        
          <xsd:element name="RELATIONSHIP_ACCOUNT_NUMBER" type="xsd:string" nillable="true"/>
        <xsd:element name="RELATIONSHIP_TYPE" type="xsd:string" nillable="true"/>
        <xsd:element name="RELATIONSHIP_RECIPROCAL_FLAG" type="xsd:string" nillable="true"/>
        
        
</xsd:schema>
