code/trunk/051_OSG/OUTBOUND_TO_ORACLE/PublishARSupplementPaymentsOracleToOSG/Schemas/OSGSupplPaymntsFlatFile.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
            xmlns:tns="http://TargetNamespace.com/WriteOSGSupplPaymntsFeedToLocal"
            targetNamespace="http://TargetNamespace.com/WriteOSGSupplPaymntsFeedToLocal"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"

            nxsd:version="NXSD"
            nxsd:stream="chars"
            nxsd:encoding="UTF-8"
            nxsd:hasHeader="true"
            nxsd:headerLines="1"
            nxsd:alwaysQuote="true"
            nxsd:headerLinesTerminatedBy="${eol}"
>


  <xsd:element name="OSGSupplPaymnts">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="OSGSupplPaymntsFeed" minOccurs="1" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="ACCOUNT_NUMBER" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="," nxsd:quotedBy="&quot;"/>
              <xsd:element name="TRX_NUMBER" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="," nxsd:quotedBy="&quot;"/>
              <xsd:element name="PAYMENT_DATE" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="," nxsd:quotedBy="&quot;"/>
              <xsd:element name="RECEIPT_AMOUNT" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="," nxsd:quotedBy="&quot;"/>
              <xsd:element name="PAYMENT_TYPE" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="," nxsd:quotedBy="&quot;"/>
              <xsd:element name="PAYMENT_SUB_TYPE" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="," nxsd:quotedBy="&quot;"/>
              <xsd:element name="PAYMENT_ACC_LAST4" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}" nxsd:quotedBy="&quot;" />            
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
<!--NXSDWIZ:C:\SunPower\ProjDocs\OSG\finalTemplates\SPWR_ReceiptReversals_sample.csv:-->
<!--USE-HEADER:true:-->