code/trunk/006_WarrantyRegistration_FDS2SFDC/WarrantyFDSToSFDCSVC_SPMM01/xsd/ProcessWarratyFDSToSFDC.xsd

<!--
    Name: ProcessLease2Outbound.xsd
    Change history

    Author      date        purpose

--><xsd:schema targetNamespace="http://www.sunpowercorp.com/BOD/ProcessWarratyFDSToSFDC/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sunpowercorp.com/BOD/ProcessWarratyFDSToSFDC/V1" xmlns:wfs="http://www.sunpowercorp.com/Noun/WarrantyFDSToSFDC/V1" xmlns:v="http://www.sunpowercorp.com/Verb/VerbCommonTypes/V1">
    <xsd:import namespace="http://www.sunpowercorp.com/Noun/WarrantyFDSToSFDC/V1" schemaLocation="CDM/BOD/Nouns/WarrantyFDSToSFDC/V1/WarrantyFDSToSFDC.xsd"/>
    <xsd:import namespace="http://www.sunpowercorp.com/Verb/VerbCommonTypes/V1" schemaLocation="CDM/Common/V1/VerbCommonType.xsd"/>
    <xsd:element name="ProcessWarrantyFDSToSFDC" type="ProcessWarrantyFDSToSFDType"/>
    <xsd:complexType name="ProcessWarrantyFDSToSFDType">
        <xsd:complexContent>
            <xsd:extension base="v:BusinessObjectDocumentType">
                <xsd:sequence>
                    <xsd:element name="DataArea" type="WarrantyFDSToSFDCDataAreaType"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="WarrantyFDSToSFDCDataAreaType">
        <xsd:sequence>
            <xsd:element ref="v:process"/>
            <xsd:element ref="wfs:WRFDS2SFDC" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>