code/trunk/055_Italy_PWC_EInvoice/OracleToPWCEInvoice/SOA/Schemas/CommonSFDCErrorLogService_BPEL.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sunpowercorp.com/SOAUtilityServices/CommonSFDCErrorLogService/CommonSFDCErrorLogService_BPEL"
     targetNamespace="http://www.sunpowercorp.com/SOAUtilityServices/CommonSFDCErrorLogService/CommonSFDCErrorLogService_BPEL"
     xmlns:tns="http://www.sunpowercorp.com/SOAUtilityServices/CommonSFDCErrorLogService/CommonSFDCErrorLogService_BPEL"
     elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:element name="CommonSFDCErrorLog" type="CommonSFDCErrorLogType"/>
    <xsd:complexType name="CommonSFDCErrorLogType">
        <xsd:sequence>
            <xsd:element ref="CommonErrorHandlerInputDetails" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CommonErrorHandlerInputDetails" type="CommonErrorHandlerInputDetailsType"/>
    <xsd:complexType name="CommonErrorHandlerInputDetailsType">
        <xsd:sequence>
            <xsd:element name="InstanceNumber" type="xsd:string" minOccurs="0"/>
            <xsd:element name="InterfaceNumber" type="xsd:string" minOccurs="0"/>
            <xsd:element name="InterfaceName" type="xsd:string" minOccurs="0"/>
            <xsd:element name="ProcessName" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Severity" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Fault" type="tns:FaultType" minOccurs="0"/>
            <xsd:element name="FaultSystemName" type="xsd:string" minOccurs="0"/>
            <xsd:element name="bOpenServiceTicket" type="xsd:string" minOccurs="0"/>
            <xsd:element name="CorrectiveAction" type="xsd:string" minOccurs="0"/>
            <xsd:element name="UniqueIdentNum" type="tns:UniqueIdentType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="SendEmail" type="xsd:string" nillable="true" maxOccurs="1" minOccurs="0"/>
            <xsd:element name="status" type="xsd:string" minOccurs="0"/>
            <xsd:element name="createddatetime" type="xsd:dateTime" minOccurs="0"/>
            <xsd:element name="Related_Object_ID__c" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Router_Host_Name__c" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Salesforce_User_ID__c" type="xsd:string" minOccurs="0"/>
            <xsd:element name="SFDCErrObj" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="FaultType">
        <xsd:sequence>
            <xsd:element name="FaultCode" type="xsd:string" minOccurs="0"/>
            <xsd:element name="FaultDescription" type="xsd:string" minOccurs="0"/>
            <xsd:element name="FaultMessage" type="xsd:string" minOccurs="0"/>
            <xsd:element name="FaultTime" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="UniqueIdentType">
        <xsd:sequence>
            <xsd:element name="UniqueIdentifier" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
