code/trunk/100_OSBUtilityServices/CommonComponents/XSD/AuditLogHeadersUpdate.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.sunpowercorp.com/CommonAuditLogSvc/UpdateAuditLogHeaders/xsd/v1" xmlns="http://xmlns.sunpowercorp.com/CommonAuditLogSvc/UpdateAuditLogHeaders/xsd/v1" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="OsbAuditLogHeaderCollection" type="OsbAuditLogHeaderCollection"/>
   <xs:complexType name="OsbAuditLogHeaderCollection">
      <xs:sequence>
         <xs:element name="OsbAuditLogHeader" type="OsbAuditLogHeader" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="OsbAuditLogHeader">
      <xs:sequence>
         <xs:element name="instanceId" type="xs:int"/>
         <xs:element name="processStatus" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="200"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="lastUpdateDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="faultMessage" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="4000"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>