code/trunk/053_TPS_Lease2Outbound_Oracle/Lease2OutboundSFDCProv/Schemas/CDM/BOD/Nouns/Lease2Outbound/V1/ProcessLease2Outbound.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<!--
    Name: ProcessLease2Outbound.xsd
    Change history

    Author      date        purpose

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.sunpowercorp.com/BOD/ProcessLease2Outbound/V1"
            targetNamespace="http://www.sunpowercorp.com/BOD/ProcessLease2Outbound/V1"
            xmlns:lo="http://www.sunpowercorp.com/Noun/Lease2Outbound/V1"
            xmlns:v="http://www.sunpowercorp.com/Verb/VerbCommonTypes/V1"
            elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:import namespace="http://www.sunpowercorp.com/Noun/Lease2Outbound/V1"
                schemaLocation="../../../../BOD/Nouns/Lease2Outbound/V1/Lease2Outbound.xsd"/>
    <xsd:import namespace="http://www.sunpowercorp.com/Verb/VerbCommonTypes/V1"
                schemaLocation="../../../../Common/V1/VerbCommonType.xsd"/>
    <xsd:element name="ProcessLease2Outbound" type="ProcessLease2OutboundType"/>
    <xsd:complexType name="ProcessLease2OutboundType">
        <xsd:complexContent>
            <xsd:extension base="v:BusinessObjectDocumentType">
                <xsd:sequence>
                    <xsd:element name="DataArea"
                                 type="Lease2OutboundDataAreaType"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="Lease2OutboundDataAreaType">
        <xsd:sequence>
            <xsd:element ref="v:process"/>
            <xsd:element ref="lo:LeaseOrder" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>

