code/trunk/010_SunPowerStore_ONF2SFDC/SunPowerStoreSFDCProv/Schemas/CDM/BOD/Nouns/SunPowerStoreONFToSFDC/V1/ProcessSunPowerStoreONFToSFDC.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<!--
    Name: ProcessArenaOracleDataFeed.xsd
    Change history

    Author      date        purpose

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.sunpowercorp.com/BOD/ProcessSunPowerStoreONFToSFDC/V1"
            targetNamespace="http://www.sunpowercorp.com/BOD/ProcessSunPowerStoreONFToSFDC/V1"
            xmlns:lo="http://www.sunpowercorp.com/Noun/SunPowerStoreONFToSFDC/V1"
            xmlns:v="http://www.sunpowercorp.com/Verb/VerbCommonTypes/V1"
            elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:import namespace="http://www.sunpowercorp.com/Noun/SunPowerStoreONFToSFDC/V1"
                schemaLocation="../../../../../../Schemas/CDM/BOD/Nouns/SunPowerStoreONFToSFDC/V1/SunPowerStoreONFToSFDC.xsd"/>
    <xsd:import namespace="http://www.sunpowercorp.com/Verb/VerbCommonTypes/V1"
                schemaLocation="../../../../../../Schemas/CDM/Common/V1/VerbCommonType.xsd"/>
    <xsd:element name="ProcessSunPowerStoreONFToSFDC" type="ProcessSunPowerStoreONFToSFDCType"/>
    <xsd:complexType name="ProcessSunPowerStoreONFToSFDCType">
        <xsd:complexContent>
            <xsd:extension base="v:BusinessObjectDocumentType">
                <xsd:sequence>
                    <xsd:element name="DataArea"
                                 type="SunPowerStoreONFToSFDCType"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="SunPowerStoreONFToSFDCType">
        <xsd:sequence>
            <xsd:element ref="v:process"/>
            <xsd:element ref="lo:SunPowerStoreONFToSFDC"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>

