code/trunk/037_CRD_Oracle_SFDC/SyncOEOrdersSFDCProv/SOA/Schemas/updateOrderLineStatusToOracle_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/updateOrderLineStatusToOracle" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/updateOrderLineStatusToOracle" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxspwrOmLineSyncCollection" type="XxspwrOmLineSyncCollection"/>
   <xs:complexType name="XxspwrOmLineSyncCollection">
      <xs:sequence>
         <xs:element name="XxspwrOmLineSync" type="XxspwrOmLineSync" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxspwrOmLineSync">
      <xs:sequence>
         <xs:element name="sfdcId" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="18"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="lineId" type="xs:decimal" nillable="true"/>
         <xs:element name="soaFlag" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="1"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="soaErrormsg" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="4000"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="soaLastUpdateDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>