code/trunk/039_CreditLimit_Oracle2SFDCV2/SyncCreditLimitSFDCProv/Schemas/CDM/Common/V1/CommonDataTypes.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sunpowercorp.com/Common/CommonDataTypes/V1"
     targetNamespace="http://www.sunpowercorp.com/Common/CommonDataTypes/V1" elementFormDefault="qualified"
     attributeFormDefault="unqualified">
    
    <xsd:simpleType name="String1">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="1"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="String2">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="2"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="String3">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="3"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="String4">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="4"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="String5">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="5"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="String10">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="10"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="String15">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="15"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="String20">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="20"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="String24">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="24"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="String25">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="25"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="String30">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="30"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="String35">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="35"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="String40">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="40"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="String50">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="String60">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="60"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="String80">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="80"/>
        </xsd:restriction>
    </xsd:simpleType>
     <xsd:simpleType name="String81">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="81"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="String100">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="100"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="String150">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="150"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="String240">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="240"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="String320">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="320"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="String360">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="360"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="String480">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="480"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="String1000">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="1000"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="String2000">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="2000"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="String200">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="200"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="String560">
 <xsd:restriction base="xsd:string">
  <xsd:maxLength value="560"/>
 </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="Int15">
 <xsd:restriction base="xsd:integer">
  <xsd:minInclusive value="0"/>
      <xsd:maxInclusive value="15"/>
 </xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="Int5">
 <xsd:restriction base="xsd:integer">
  <xsd:minInclusive value="0"/>
      <xsd:maxInclusive value="5"/>
 </xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="Decimal11_6">
<xsd:restriction base="xsd:decimal">
<xsd:totalDigits value="11"/>
<xsd:fractionDigits value="6"/>
</xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="Decimal13_12">
<xsd:restriction base="xsd:decimal">
<xsd:totalDigits value="13"/>
<xsd:fractionDigits value="12"/>
</xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="Decimal11_2">
<xsd:restriction base="xsd:decimal">
<xsd:totalDigits value="11"/>
<xsd:fractionDigits value="2"/>
</xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="Decimal11_4">
<xsd:restriction base="xsd:decimal">
<xsd:totalDigits value="11"/>
<xsd:fractionDigits value="4"/>
</xsd:restriction>
</xsd:simpleType>

</xsd:schema>
