code/tags/001_ItemMaster_Arena2Oracle/ArenaOracleItemsBOMSubstituesSvc/xsd/CDM/BOD/Nouns/ArenaOracleDataFeed/V1/ArenaOracleDataFeedCommonTypes.xsd

<xsd:schema targetNamespace="http://www.sunpowercorp.com/Common/ArenaOracleDataFeedDetailsCommonTypes/V1" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://www.sunpowercorp.com/Common/ArenaOracleDataFeedDetailsCommonTypes/V1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cdt="http://www.sunpowercorp.com/Common/CommonDataTypes/V1">
    <xsd:import namespace="http://www.sunpowercorp.com/Common/CommonDataTypes/V1" schemaLocation="../../../../Common/V1/CommonDataTypes.xsd"/>
    <xsd:attribute name="thisDocumentIdentifier" type="cdt:String1000"/>
    <xsd:attribute name="thisDocumentGenerationDateTime" type="cdt:String1000"/>
    <xsd:attribute name="thisDocumentModificationDateTime" type="cdt:String1000"/>
    <xsd:attribute name="originatedByContactName" type="cdt:String1000"/>
    <xsd:attribute name="packageType" type="cdt:String1000"/>
    <xsd:attribute name="dataSource" type="cdt:String1000"/>
    <xsd:attribute name="thisDocumentCopyright" type="cdt:String1000"/>
    <xsd:attribute name="itemIdentifier" type="cdt:Int15"/>
    <xsd:attribute name="itemUniqueIdentifier" type="cdt:String1000"/>
    <xsd:attribute name="globalLifeCyclePhaseCode" type="cdt:String1000"/>
    <xsd:attribute name="globalProductTypeCode" type="cdt:String1000"/>
    <xsd:attribute name="revisionIdentifier" type="cdt:String1000"/>
    <xsd:attribute name="proprietaryProductFamily" type="cdt:String1000"/>
    <xsd:attribute name="category" type="cdt:String1000"/>
    <xsd:attribute name="globalProductUnitOfMeasureCode" type="cdt:String1000"/>
    <xsd:attribute name="revisionReleasedDate" type="cdt:String1000"/>
    <xsd:attribute name="ownerName" type="cdt:String1000"/>
    <xsd:attribute name="isTopLevel" type="cdt:String1000"/>
    <xsd:attribute name="description" type="cdt:String1000"/>
    <xsd:attribute name="manufacturerPartUniqueIdentifier" type="cdt:String1000"/>
    <xsd:attribute name="manufacturerName" type="cdt:String1000"/>
    <xsd:attribute name="manufacturerContactUniqueIdentifier" type="cdt:String1000"/>
    <xsd:attribute name="referenceNotes" type="cdt:String1000"/>
    <xsd:attribute name="manufacturerPartType" type="cdt:String1000"/>
    <xsd:attribute name="supplierPartIdentifier" type="cdt:String1000"/>
    <xsd:attribute name="supplierPartUniqueIdentifier" type="cdt:String1000"/>
    <xsd:attribute name="supplierPartContactUniqueIdentifier" type="cdt:String1000"/>
    <xsd:attribute name="globalSupplierPartStatusCode" type="cdt:String1000"/>
    <xsd:attribute name="comments" type="cdt:String1000"/>
    <xsd:attribute name="suppliedBy" type="cdt:String1000"/>
    <xsd:attribute name="contactIdentifier" type="cdt:Int15"/>
    <xsd:attribute name="contactUniqueIdentifier" type="cdt:String1000"/>
    <xsd:attribute name="contactName" type="cdt:String1000"/>
    <xsd:attribute name="addressLine2" type="cdt:String1000"/>
    <xsd:attribute name="cityName" type="cdt:String1000"/>
    <xsd:attribute name="regionName" type="cdt:String1000"/>
    <xsd:attribute name="globalCountryCode" type="cdt:String1000"/>
    <xsd:attribute name="nationalPostalCode" type="cdt:String1000"/>
    <xsd:attribute name="telephoneNumber" type="cdt:String1000"/>
    <xsd:attribute name="facsimileNumber" type="cdt:String1000"/>
    <xsd:attribute name="department" type="cdt:String1000"/>
    <xsd:attribute name="businessName" type="cdt:String1000"/>
    <xsd:attribute name="emailAddress" type="cdt:String1000"/>
    <xsd:attribute name="universalResourceIdentifier" type="cdt:String1000"/>
    <xsd:attribute name="contactStatus" type="cdt:String1000"/>
    <xsd:attribute name="supplierName" type="cdt:String1000"/>
    <xsd:attribute name="supplierContactUniqueIdentifier" type="cdt:String1000"/>
    <xsd:attribute name="supplierPartType" type="cdt:String1000"/>
    <xsd:attribute name="addressLine1" type="cdt:String1000"/>
    <xsd:attribute name="name" type="cdt:String1000"/>
    <xsd:attribute name="value" type="cdt:String1000"/>
    <xsd:attribute name="dataType" type="cdt:String1000"/>
    <xsd:attribute name="dimension" type="cdt:String1000"/>
    <xsd:attribute name="manufacturerPartIdentifier" type="xsd:float"/>
    <xsd:attribute name="globalManufacturerPartStatusCode" type="cdt:String1000"/>
    <xsd:attribute name="manufacturedBy" type="cdt:String1000"/>
    <xsd:attribute name="billOfMaterialItemIdentifier" type="cdt:Int15"/>
    <xsd:attribute name="billOfMaterialItemUniqueIdentifier" type="cdt:String1000"/>
    <xsd:attribute name="itemQuantity" type="xsd:float"/>
    <xsd:attribute name="globalProductQuantityTypeCode" type="cdt:String1000"/>
    <xsd:attribute name="globalProductQuantityTypeCodeOther" type="cdt:String1000"/>
    <xsd:attribute name="notes" type="cdt:String1000"/>
    <xsd:attribute name="proprietarySequenceIdentifier" type="cdt:String1000"/>
    <xsd:attribute name="globalPreferredStatusCode" type="cdt:String1000"/>
</xsd:schema>