code/trunk/007_WarrantyRegistration_Oracle2SFDC/WarrantyORACLEToSFDCReq/Schemas/UpdateOrcDBData_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateOrcDBData" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateOrcDBData" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="SalesOrdDetCollection" type="SalesOrdDetCollection"/>
   <xs:complexType name="SalesOrdDetCollection">
      <xs:sequence>
         <xs:element name="SalesOrdDet" type="SalesOrdDet" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="SalesOrdDet">
      <xs:sequence>
         <xs:element name="no" type="xs:decimal" nillable="true"/>
         <xs:element name="sfdcStatus" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="150"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="sfdcDatePushed" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="sfdcRemarks" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="2000"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>